<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preload stylesheet" href="styles/main.css">
    <link rel="preload" as="font">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pixel studio site">
</head>
<body>
<main>
    <header>
        <div class="wrapHeader">
            <div class="wrapHeader__logo">
                <img class="wrapHeader__logo__img" src="img/Logo@2x.png" alt="logo">
                <h2 tabindex="0" class="h2 wrapHeader__logo__title">PixelStudio</h2>
            </div>
            <nav role="navigation" aria-label="Main" class="wrapHeader__nav">
                <ul class="wrapHeader__row">
                    <li class="wrapHeader__item">
                        <a tabindex="0"
                           class="a a--white wrapHeader__item__link wrapHeader__item__link--active"
                           href="#home">
                            Home
                        </a>
                    </li>
                    <li class="wrapHeader__item">
                        <a tabindex="0"
                           class="a a--white wrapHeader__item__link"
                           href="#home">
                            Portfolio
                        </a>
                    </li>
                    <li class="wrapHeader__item">
                        <a tabindex="0"
                           class="a a--white wrapHeader__item__link"
                           href="#home">
                            My
                            work
                        </a>
                    </li>
                    <li class="wrapHeader__item">
                        <a tabindex="0"
                           class="a a--white wrapHeader__item__link"
                           href="#about">
                            About me
                        </a>
                    </li>
                    <li class="wrapHeader__item">
                        <a tabindex="0"
                           class="a a--white wrapHeader__item__link"
                           href="#home">
                            Element
                        </a>
                    </li>
                    <li class="wrapHeader__item">
                        <a tabindex="0"
                           class="a a--white wrapHeader__item__link"
                           href="#contact">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main">
        <section id="home" class="welcome">
            <div tabindex="0" class="contact__title title"><h1 class="h1">Welcome<span>!</span></h1></div>
            <div class="welcome__block">
                <div tabindex="0" class="welcome__block__textWrap">
                    <div>
                        <h2 class="h2 welcome__block__textWrap__header">
                            Welcome to
                            <span class="strong"> PixelStudio</span>
                        </h2>
                    </div>
                    <div>
                        <p class="p welcome__block__textWrap__text">
                            From a designer’s perspective, it’s all about downloads. Some fonts are tightly held
                            intellectual property with very intentionally limited sharing. So, at a minimum, a
                            Typography page must provide direct download or instructions on how to get approval to
                            obtain them. Most teams provide a downloadable ZIP that includes all the files you need to
                            install and use fonts locally. Headings are a critical contributor to page hierarchy. Most
                            systems offer at least four, although some offer many more. Page titles usually (but not
                            always) align with the largest heading level.
                        </p>
                        <p class="p welcome__block__textWrap__text">
                            Additionally, some systems offer specialized headers outside the typical heading scale, such
                            as a picture’s caption or an eyebrow
                            <span class="strong">Morningstar Design System</span>.
                            Just because a header exists outside the traditional scale doesn’t mean it’s not a header
                            viably reused across a catalog.
                        </p>
                    </div>
                </div>
                <div tabindex="0" class="welcome__block__imgWrap">
                    <div>
                        <img class="welcome__block__imgWrap__img"
                             width="580" height="373"
                             alt="grape" src="img/alex-gruber-pz_hAv6ER7c-unsplash.png">
                    </div>
                    <div class="welcome__block__imgWrap__up">
                        <div class="welcome__block__imgWrap__up__arrowWrap">
                            <img class="welcome__block__imgWrap__up__arrowWrap__arrow"
                                 src="img/a-icon-prev@2x.svg" alt="arrow">
                            <img class="welcome__block__imgWrap__up__arrowWrap__arrow"
                                 src="img/a-icon-next@2x.svg" alt="arrow">
                        </div>
                        <div class="welcome__block__imgWrap__up__textWrap">
                            <h4 class="h4--normal welcome__block__imgWrap__up__textWrap__text">Magic grape</h4>
                            <h4 class="h4--normal welcome__block__imgWrap__up__textWrap__text">1/3</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="welcome__points">
                <div tabindex="0" class="welcome__points__point">
                    <h3 class="h3 welcome__points__point__header welcome__points__point__header--present">
                        What I do?
                    </h3>
                    <p class="p welcome__points__point__text">
                        A misconception I debunk early and often: developing a typography system for UI components is
                        equivalent to solving.
                    </p>
                </div>
                <div tabindex="0" class="welcome__points__point">
                    <h3 class="h3 welcome__points__point__header welcome__points__point__header--target">
                        Who I do it?
                    </h3>
                    <p class="p welcome__points__point__text">
                        Article typography is made of headings, body text, and a few other components like an captioned
                        image.
                    </p>
                </div>
                <div tabindex="0" class="welcome__points__point">
                    <h3 class="h3 welcome__points__point__header  welcome__points__point__header--resume">
                        About me
                    </h3>
                    <p class="p welcome__points__point__text">
                        Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                        maxime placeat.
                    </p>
                </div>
            </div>
        </section>
        <section id='about' class="about">
            <div tabindex="0" class="contact__title title"><h1 class="h1">About me</h1></div>
            <div class="about__wrap">
                <div tabindex="0" class="about__wrap__text">
                    <p class="p about__wrap__text__first">
                        Applying heading scales shouldn’t require use of a specific HTML element. Instead, tease apart
                        the two concerns. A system should weave
                        <span class="about__wrap__text--red">heading</span>
                        levels consistently throughout components and offers tools for adopters to do the same with
                        their custom creations. In particular, line-height is challenging. In some libraries, we’ll use
                        conventions and tools to crop away negative space established by line-height from all text
                        included in components, as described in
                        <span class="about__wrap__text--red">Space in DesignSystems</span>
                        . Libraries cropping line height include Morningstar Design System, Discovery Education’s Comet
                        Design System.
                    </p>
                    <p class="p p--light about__wrap__text__quote about__wrap__text__quote--red">
                        Advantages for the customers: using the same design language for the complex interface, or even
                        different digital channels, results in product consistency and the reduction of cognitive load
                        for the users.
                    </p>
                    <p class="p p--light about__wrap__text__quote about__wrap__text__quote--blue">
                        This is our journey to the the simplest and most beautiful banking design in the world, as we
                        see it. Light Bank was created by the UXDA team in order to inspire change.
                    </p>
                    <p class="p p--light about__wrap__text__quote about__wrap__text__quote--green">
                        We encourage you to go one step further beyond average and create the best financial solutions
                        that your customers are seeking. We hope you can use this UX design case study as a guide to get
                        there.
                    </p>
                </div>
                <div class="about__wrap__heading" tabindex="0">
                    <h2 tabindex="0" class="h2 about__wrap__heading__title">Heading Levels and Special Cases</h2>
                    <div class="about__wrap__heading__flex">
                        <p class="p about__wrap__heading__letter">S</p>
                        <p class="p about__wrap__heading">
                            ystems can offer centrally-tuned responsive type sizes
                            across a predictable set of breakpoints. For body text, size increases slowly.
                        </p>
                    </div>
                    <p class="p about__wrap__heading--after">As a system gets started with type, dig into details and
                        start
                        some conventions, such as how
                        you’ll cope with line-height. However, avoid finalizing all rules before making the first thing.
                        Instead, be comfortable with chaos early and smooth details as a library takes shape. As you
                        near a major release, lock in conventions and ensure tools are consistently applied.
                    </p>
                    <h2 class="h2 about__wrap__heading__title">Text color</h2>
                    <ul>
                        <li class="about__wrap__heading__listItem">
                            <p class="p ">
                                <span class="strong">Primary,</span>
                                for most interface text whether body or heading.
                            </p>
                        </li>
                        <li class="about__wrap__heading__listItem">
                            <p class="p ">
                                <span class="strong">Secondary,</span>
                                for diminished contrast (often, the “gray text”) for supplemental information.
                            </p>
                        </li>
                        <li class="about__wrap__heading__listItem">
                            <p class="p ">
                                <span class="strong">Interactive,</span>
                                not just for links but also flat buttons, tab labels, and more.
                            </p>
                        </li>
                        <li class="about__wrap__heading__listItem">
                            <p class="p">
                                <span class="strong">Disabled,</span>
                                often resulting is especially lower contrast treatments.
                            </p>
                        </li>
                        <li class="about__wrap__heading__listItem">
                            <p class="p ">
                                <span class="strong">An invitation</span>
                                to contact a technical architect, since a license for the font is required.
                                Organizations requires this to control the recurring and often non-trivial cost of
                                hosting and serving the font.
                            </p>
                        </li>
                    </ul>
                </div>
                <div tabindex="0" class="about__wrap__flickr">
                    <h2 class="h2 about__wrap__flickr__title">From Flickr</h2>
                    <div class="about__wrap__flickr__wrap">
                        <img class="about__wrap__flickr__item"
                             width="272" height="272"
                             alt="headphones" src="img/Group%202@2x.png">
                        <img class="about__wrap__flickr__item"
                             width="272" height="272"
                             alt="pineapple" src="img/Group%205@2x.png">
                        <img class="about__wrap__flickr__item"
                             width="272" height="272"
                             alt="maincraft" src="img/Group%206@2x.png">
                        <img class="about__wrap__flickr__item"
                             width="272" height="272"
                             alt="beach" src="img/Group%207@2x.png">
                        <img class="about__wrap__flickr__item"
                             width="272" height="272"
                             alt="mountain" src="img/Group%208@2x.png">
                        <img class="about__wrap__flickr__item"
                             width="272" height="272"
                             alt="sea" src="img/Group%209@2x.png">
                    </div>
                </div>
                <div class="about__wrap__list">
                    <h2 tabindex="0" class="h2 about__wrap__list__title">Links</h2>
                    <ul>
                        <li class="about__wrap__list__item"><p class="p ">Themeforest</p></li>
                        <li class="about__wrap__list__item"><p class="p ">GraphicRiver</p></li>
                        <li class="about__wrap__list__item"><p class="p ">CodeCanyon</p></li>
                        <li class="about__wrap__list__item"><p class="p ">ActiveDen</p></li>
                        <li class="about__wrap__list__item"><p class="p ">3DOcean</p></li>
                        <li class="about__wrap__list__item"><p class="p ">VideoHive</p></li>
                        <li class="about__wrap__list__item"><p class="p ">Audiojungle</p></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="contact__title title"><h1 tabindex="0" class="h1">Contact</h1></div>
            <div class="contact__wrap">
                <div class="contact__form">
                    <h2 class="h2">Just say hello!</h2>
                    <div class="contact__form__wrap">
                        <div class="contact__form__item">
                            <label class="h4--normal contact__form__item__label" for="firstName">First name *</label>
                            <input tabindex="0" required
                                   aria-required="true"
                                   class="h4--normal contact__form__item__input"
                                   type="text"
                                   id="firstName"
                                   placeholder="John"/>
                        </div>
                        <div class="contact__form__item">
                            <label class="h4--normal contact__form__item__label" for="lastName">Last name</label>
                            <input tabindex="0"
                                   aria-required="false"
                                   class="h4--normal contact__form__item__input"
                                   type="text"
                                   id="lastName"
                                   placeholder="Johnson"/>
                        </div>
                        <div class="contact__form__item">
                            <label class="h4--normal contact__form__item__label" for="email">Email *</label>
                            <input tabindex="0" required
                                   aria-required="true"
                                   class="h4--normal contact__form__item__input"
                                   type="email"
                                   id="email"
                                   placeholder="example@email.com"/>
                        </div>
                        <div class="h4--normal contact__form__item">
                            <label class="contact__form__item__label" for="phone">Phone *</label>
                            <input tabindex="0" required
                                   aria-required="true"
                                   class="h4--normal contact__form__item__input"
                                   type="tel"
                                   id="phone"
                                   placeholder="+ 000 123 456 789"/>
                        </div>
                        <div role="radiogroup" class="contact__form__radio">
                            <h4 class="h4--normal  contact__form__radio__title">Choose option:</h4>
                            <div class="contact__form__radio__item">
                                <input tabindex="0" checked
                                       role="radio" aria-checked="true"
                                       class="contact__form__radio__item__input"
                                       name="sex" type="radio"
                                       id="contactChoice1">
                                <label class="h4--normal contact__form__radio__item__label"
                                       for="contactChoice1">Male</label>
                            </div>
                            <div class="contact__form__radio__item">
                                <input tabindex="0"
                                       role="radio" aria-checked="false"
                                       class="contact__form__radio__item__input"
                                       name="sex"
                                       type="radio"
                                       id="contactChoice2">
                                <label class="h4--normal contact__form__radio__item__label"
                                       for="contactChoice2">Female</label>
                            </div>
                            <div class="contact__form__radio__item">
                                <input tabindex="0"
                                       role="radio" aria-checked="false"
                                       class="contact__form__radio__item__input"
                                       name="sex"
                                       type="radio"
                                       id="contactChoice3">
                                <label class="h4--normal contact__form__radio__item__label"
                                       for="contactChoice3">Other</label>
                            </div>
                        </div>
                        <div class="contact__form__item--big">
                            <label for="msg"></label>
                            <textarea tabindex="0"
                                      role="textbox"
                                      aria-required="false"
                                      aria-multiline="true"
                                      contenteditable="true"
                                      class="h4--normal contact__form__item__input contact__form__item__input--big"
                                      id="msg"
                                      name="text"
                                      placeholder="Message"></textarea>
                        </div>
                        <div class="contact__form__checkbox">
                            <div class="contact__form__checkbox__wrap">
                                <input tabindex="0"
                                       class="contact__form__checkbox__input"
                                       type="checkbox"
                                       role="checkbox"
                                       aria-checked="false"
                                       id="scales"
                                       name="scales">
                                <label class="h4--normal contact__form__item__label contact__form__checkbox__label"
                                       for="scales">
                                    Terms & Conditions</label>
                            </div>
                        </div>
                        <button role="button"
                                name="submit-button"
                                tabindex="0"
                                class="h4--strong contact__form__item--little contact__form__button">
                            Submit
                        </button>
                    </div>
                </div>
                <div class="contact__info">
                    <h2 tabindex="0" class="h2">Contact information</h2>
                    <p class="p contact__info__text">
                        Feel free to contact us for any of your questions, we’ll get back to you as soon as possible
                    </p>
                    <div class="contact__info__item contact__info__item_home">
                        <h4 class="contact__info__item__text h4--normal">Company name</h4>
                        <h4 class="contact__info__item__text h4--normal">798 Street name</h4>
                        <h4 class="contact__info__item__text h4--normal">999 00 City name</h4>
                    </div>
                    <div class="contact__info__item contact__info__item_phone">
                        <h4 class="contact__info__item__text h4--normal">
                            Phone:
                            <span class="contact__info__item__text_phone">+000 987 654 321</span>
                        </h4>
                    </div>
                    <div class="contact__info__item contact__info__item_email">
                        <h4 class="contact__info__item__text h4--lusida">
                            Email:
                            <a href="mailto:email@gmail.com" class="h4--color">sales@yourcompany.com</a>
                        </h4>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer__wrap">
            <div class="footer__about">
                <h2 tabindex="0" class="h2 footer__about__title">PixelStudio</h2>
                <p class="p footer__about__text">
                    A true business companion a true business companion a true business
                    companion A true business companion a true business companion a true business companion
                </p>
                <p class="p footer__about__text_big">Social</p>
                <div class="footer__about__icon">
                    <a aria-label="youtube"
                       rel="noopener"
                       tabindex="0"
                       href="https://www.youtube.com/"
                       target="_blank"
                       class="a footer__about__icon__item footer__about__icon__item_youtube">
                    </a>
                    <a aria-label="linkedin"
                       rel="noopener"
                       tabindex="0"
                       href="https://www.linkedin.com/"
                       target="_blank"
                       class="a footer__about__icon__item footer__about__icon__item_linkedin">
                    </a>
                    <a aria-label="twitter"
                       rel="noopener"
                       tabindex="0"
                       href="https://twitter.com/?lang=ru"
                       target="_blank"
                       class="a footer__about__icon__item footer__about__icon__item_twitter">
                    </a>
                    <a aria-label="facebook"
                       rel="noopener"
                       tabindex="0"
                       href="https://m.facebook.com/login/?locale2=ru_RU"
                       target="_blank"
                       class="a footer__about__icon__item footer__about__icon__item_facebook">
                    </a>
                </div>
            </div>
            <div class="footer__span"></div>
            <div role="navigation" aria-label="footer-Features" class="footer__item">
                <h4 class="h4--normal footer__item__title">Features</h4>
                <a tabindex="0" class="a a--white footer__item__link">Engagement</a>
                <a tabindex="0" class="a a--white footer__item__link">Retention</a>
                <a tabindex="0" class="a a--white footer__item__link">Funnels</a>
            </div>
            <div role="navigation" aria-label="footer-RESOURCES" class="footer__item">
                <h4 class="h4--normal footer__item__title">RESOURCES</h4>
                <a tabindex="0" class="a a--white footer__item__link">Enterprice</a>
                <a tabindex="0" class="a a--white footer__item__link">SaaS</a>
                <a tabindex="0" class="a a--white footer__item__link">Financial services</a>
                <a tabindex="0" class="a a--white footer__item__link">Consumer Tech</a>
            </div>
            <div role="navigation" aria-label="footer-MENU" class="footer__item">
                <h4 class="h4--normal footer__item__title">MENU</h4>
                <a tabindex="0" class="a a--white footer__item__link" href="#home">Home</a>
                <a tabindex="0" class="a a--white footer__item__link">Portfolio</a>
                <a tabindex="0" class="a a--white footer__item__link">My work</a>
                <a tabindex="0" class="a a--white footer__item__link" href="#about">About me</a>
                <a tabindex="0" class="a a--white footer__item__link">Element</a>
                <a tabindex="0" class="a a--white footer__item__link" href="#contact">Contact</a>
            </div>
            <div role="navigation" aria-label="footer-INFORMATION" class="footer__item">
                <h4 class="h4--normal footer__item__title">INFORMATION</h4>
                <a tabindex="0" class="a a--white footer__item__link">About us</a>
                <a tabindex="0" class="a a--white footer__item__link">Terms & Conditions</a>
                <a tabindex="0" class="a a--white footer__item__link">User’s guide</a>
                <a tabindex="0" class="a a--white footer__item__link">Support center</a>
                <a tabindex="0" class="a a--white footer__item__link">Press info</a>
            </div>
        </div>
    </footer>
</main>
</body>
</html>
